{
  "vue-model": {
    "scope": "javascript,typescript,vue",
    "prefix": "el-popup-form",
    "body": [
      "const rules = {",
      "  name: getInputRule(\"请输入名称\"),",
      "  type: getSelectRule(\"请选择类型\"),",
      "};",
      "openPopupForm<{ name: string; type: string }>({",
      "  title: \"新增修改\",",
      "  rules,",
      "  fields: [",
      "    { label: \"名称\", prop: \"name\", type: \"input\", placeholder: rules.name },",
      "    { label: \"类型\", prop: \"type\", type: \"select\", options: [], placeholder: rules.type },",
      "  ],",
      "  cancelText: \"取消\",",
      "  async onConfirm(form, cb) {",
      "    const res = await api.update(form);",
      "    const success = res.code === 1;",
      "    cb(success);",
      "    if (success) {",
      "      message.success(\"操作成功\");",
      "      // 这里可做更新数据操作",
      "    }",
      "  },",
      "});",
      ""
    ],
    "description": "函数式调用弹框表单"
  }
}
