{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Backtop",
    "batchs",
    "Cascader",
    "daterange",
    "datetime",
    "datetimerange",
    "iconify",
    "indexs",
    "monthrange",
    "popconfirm",
    "rgba",
    "tdesign",
    "Vite"
  ],
}