{
  "vue-3 自定义弹框组件模板": {
    "scope": "vue",
    "prefix": "vue3-popup-component",
    "body": [
      "<template>",
      "  <base-dialog",
      "    class=\"$componentName\"",
      "    v-model=\"state.show\"",
      "    title=\"xxx\"",
      "    width=\"400px\"",
      "    @close=\"onClose()\"",
      "  >",
      "    ",
      "    <template #footer>",
      "      <el-button @click=\"onClose()\">取 消</el-button>",
      "      <el-button type=\"primary\" @click=\"onSubmit()\">确 认</el-button>",
      "    </template>",
      "  </base-dialog>",
      "</template>",
      "<script lang=\"ts\">",
      "",
      "/** 组件名称 */",
      "export default {",
      "  name: \"$componentName\"",
      "};",
      "</script>",
      "<script lang=\"ts\" setup>",
      "import { reactive, watch } from \"vue\";",
      "",
      "const props = defineProps({",
      "  show: {",
      "    type: Boolean,",
      "    default: false",
      "  }",
      "});",
      "",
      "const emit = defineEmits<{",
      "  (event: \"update:show\", val: boolean): void;",
      "}>();",
      "",
      "const state = reactive({",
      "  show: false,",
      "});",
      "",
      "watch(",
      "  () => props.show,",
      "  function (val) {",
      "    state.show = val;",
      "    if (val) {",
      "      // 可以做一些重置操作",
      "    }",
      "  }",
      ");",
      "",
      "function onClose(val = false) {",
      "  emit(\"update:show\", val);",
      "}",
      "",
      "function onSubmit() {",
      "  onClose();",
      "}",
      "",
      "</script>",
      "<style lang=\"scss\">",
      ".$componentName {",
      "  width: 100%;",
      "}",
      "</style>",
      "",
    ],
    "description": "vue-3 自定义弹框组件模板"
  }
}
