{
  "vue 基础SFC模板": {
    "scope": "vue",
    "prefix": "vue-template",
    "body": [
      "<script lang=\"ts\" setup>",
      "import { ref, reactive } from \"vue\";",
      "",
      "</script>",
      "<template>",
      "  <div class=\"$name\">",
      "    <div></div>",
      "  </div>",
      "</template>",
      "<style lang=\"scss\">",
      ".$name {",
      "  width: 100%;",
      "}",
      "</style>",
      ""
    ],
    "description": "vue 基础SFC模板"
  }
}
